Metars/Views/AirportDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Metars.Views.AirportDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:Metars.Resources.XamlMarkupExtensions"
    Title="{Binding SelectedAirport.Name}"
    ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="SectionHeader" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="8,16,8,4" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="LabelValue" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="0,8,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="8,0,8,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding SelectedAirport.RAWMetar}" />

                <Grid
                    Margin="8"
                    ColumnDefinitions="30*, 70*"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="20,20,20,20,20,20,20,20"
                    VerticalOptions="Start">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Last_Updated}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding SelectedAirport.LastUpdate}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Flight_Rules}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding SelectedAirport.FlightRules}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Altimeter}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding SelectedAirport.AltimeterSetting}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Visibility}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding SelectedAirport.Visibility, StringFormat='{0}SM'}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Temperature}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding SelectedAirport.Temperature, StringFormat='{0}°C'}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Dewpoint}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding SelectedAirport.DewPoint, StringFormat='{0}°C'}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Wind_Direction}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding SelectedAirport.WindDirection, StringFormat='{0}°'}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Wind_Speed}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding SelectedAirport.WindSpeed, StringFormat='{0} kt'}" />
                </Grid>

                <Label Style="{StaticResource SectionHeader}" Text="{resources:Localization More_Info}" />

                <Grid
                    Margin="8"
                    ColumnDefinitions="30*, 70*"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="20,20,20,20,20,20"
                    VerticalOptions="Start">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Name}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding StationInfo.Name}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Note}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding StationInfo.Note}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Latitude}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding StationInfo.Latitude}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Longitude}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding StationInfo.Longitude}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Elevation}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding StationInfo.Elevation, StringFormat='{0}ft'}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource LabelTitle}"
                        Text="{resources:Localization Runways}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource LabelValue}"
                        Text="{Binding StationInfo.RunwayCount}" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
