Metars/Views/AirportPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Metars.Views.AirportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Metars.Behaviors"
    xmlns:controls="clr-namespace:Metars.Views.Controls"
    xmlns:converters="clr-namespace:Metars.Converters"
    xmlns:effects="clr-namespace:Metars.Views.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:renderers="clr-namespace:Metars.Views.Controls.CustomRenderers"
    xmlns:resources="clr-namespace:Metars.Resources.XamlMarkupExtensions"
    xmlns:styles="clr-namespace:Metars.Views.Styles"
    Title="{resources:Localization Metars}"
    ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Icon Font MaterialDesignIcons.com version 5.3.45  -->
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
            <Color x:Key="PrimaryBlue">#3483F6</Color>
            <Style x:Key="SectionHeader" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="SmallMaterialIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <converters:BooleanNegatedConverter x:Key="BooleanNegatedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SortCommand}" Text="Sort" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            x:Name="MainLayout"
            Margin="0,16,0,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="8"
            VerticalOptions="FillAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="MainLayout_Tapped" />
            </StackLayout.GestureRecognizers>

            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="InfoToolTip"
                    Margin="8,0,0,0"
                    effects:TooltipEffect.BackgroundColor="{StaticResource PrimaryBlue}"
                    effects:TooltipEffect.HasTooltip="True"
                    effects:TooltipEffect.Position="Right"
                    effects:TooltipEffect.Text="A METAR is a format for reporting weather information commonly used by pilots.  Examples: KPDX, KSEA, KDEN, KLAX"
                    effects:TooltipEffect.TextColor="White"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    HorizontalOptions="Start"
                    Style="{StaticResource SmallMaterialIcon}"
                    Text="{x:Static styles:MaterialIcons.InformationOutline}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Margin="8,0,0,0"
                    Style="{StaticResource SectionHeader}"
                    Text="{resources:Localization Search}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Entry
                BackgroundColor="Transparent"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                Placeholder="{resources:Localization Identifier_Entry_Placeholder}"
                PlaceholderColor="Gray"
                Text="{Binding AirportCode}"
                VerticalOptions="End"
                Visual="Material">
                <Entry.Behaviors>
                    <behavior:ValidIdentifierBehavior />
                </Entry.Behaviors>
            </Entry>

            <renderers:GradientButton
                Margin="8"
                BorderColor="{StaticResource PrimaryBlue}"
                BorderWidth="1"
                Command="{Binding GetMetarCommand}"
                CornerRadius="5"
                EndColor="White"
                FlowDirection="MatchParent"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                StartColor="LightBlue"
                Text="{resources:Localization Get_Metar}"
                TextColor="Black"
                VerticalOptions="End"
                WidthRequest="150" />

            <Label Style="{StaticResource SectionHeader}" Text="{resources:Localization Saved_Searches}" />

            <ActivityIndicator
                HeightRequest="25"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Start"
                Visual="Material"
                WidthRequest="25" />

            <controls:EmptyListView IsVisible="{Binding HasSavedItems, Converter={StaticResource BooleanNegatedConverter}}" />

            <ListView
                x:Name="AirportList"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding HasSavedItems}"
                ItemTapped="AirportListView_ItemTapped"
                ItemsSource="{Binding Airports}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <renderers:DisableBackgroundColorViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="OnRefresh"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="False"
                                    Text="{resources:Localization Refresh}" />
                                <MenuItem
                                    Clicked="OnDelete"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="{resources:Localization Delete}" />
                            </ViewCell.ContextActions>

                            <controls:AirportCell />
                        </renderers:DisableBackgroundColorViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <SearchBar
                Margin="0,0,0,16"
                BackgroundColor="Transparent"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                Placeholder="{resources:Localization Filter}"
                PlaceholderColor="Gray"
                SearchCommand="{Binding FilterCommand}"
                Text="{Binding FilterText}"
                Unfocused="SearchBar_Unfocused"
                VerticalOptions="End"
                Visual="Material" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
